spring.application.name=EtudiantApplication

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/etudiants
spring.datasource.username=postgres
spring.datasource.password=iinnpptt

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
